RK3399Pro NPU USB-NTB/no-EP profile
Created: 2026-07-10T09:20:48+08:00
Source firmware: /usr/share/npu_fw_pcie
Profile dir: /usr/share/npu_fw_usb_ntb_noep

Differences from source boot.img:
- NPU-side DT pcie@fc400000 status is disabled.
- ramdisk /etc/init.d/.usb_config is usb_ntb_en.
- ttyFIQ0/rknn_server console debug may be enabled, depending on builder/input.

Use with:
  FW_DIR=/usr/share/npu_fw_usb_ntb_noep FW_PROFILE=normal WRITE_IMAGES_BEFORE_RS=1 \
  UBOOT_ADDR=0x20000 TRUST_ADDR=0x20800 BOOT_ADDR=0x21000 \
  POST_RS_WAIT_SEC=20 /usr/local/bin/npu_mainline_usb_ntb_boot.sh
